;(in-tbox desktop)
 
(full-reset)
 
(DEFINE-PRIMITIVE-ROLE |hasCPUVersion| :RANGE |CPUVersion|) 
(DEFINE-PRIMITIVE-ROLE |hasCPUfrequency| :RANGE |CPUFrequency|)
;(DEFINE-PRIMITIVE-ROLE |hasMemVersion| :RANGE |MemVersion|) 


(DEFINE-PRIMITIVE-ROLE |hasSize| :RANGE |Size|)

(DEFINE-PRIMITIVE-ROLE |hasSlots| :RANGE |Slots|)

; define roles for gpu

(DEFINE-PRIMITIVE-ROLE |hasPCIType| :RANGE |PCIType|) 
(DEFINE-PRIMITIVE-ROLE |hasType| :RANGE |Type|) 
(DEFINE-PRIMITIVE-ROLE |hasPower| :RANGE |Power|) 
(DEFINE-PRIMITIVE-ROLE |hasMemory| :domain (or GPU MotherBoard) :RANGE |Memory|) 
(DEFINE-PRIMITIVE-ROLE |hasBrand| :RANGE |Brand|) 
(DEFINE-PRIMITIVE-ROLE |hasBandwidth| :RANGE |Bandwidth|)
(DEFINE-PRIMITIVE-ROLE |hasClockFrequency| :RANGE |ClockFrequency|)  

(IMPLIES TOP (ALL |hasPCIType| |PCIType|))
(IMPLIES TOP (ALL |hasType| |Type|))
(IMPLIES TOP (ALL |hasPower| | Power|))
(IMPLIES TOP (ALL |Brand| |Brand|))
(IMPLIES TOP (ALL |hasBandwidth| |Bandwidth|))
(IMPLIES TOP (ALL |hasClockFrequency| |ClockFrequency|))

 
(IMPLIES Price TOP)
(IMPLIES CPU TOP) 
(IMPLIES GPU TOP) 
(IMPLIES Storage TOP) 
(IMPLIES Memory TOP) 
(IMPLIES PowerSource TOP)
(IMPLIES MotherBoard TOP) 

(IMPLIES TOP (ALL |hasCPUVersion| |CPUVersion|)) 
(IMPLIES TOP (ALL |hasCPUfrequency| |CPUFrequency|))
(IMPLIES TOP (ALL |hasSize| |Size|)) 
(INSTANCE Intel_Core_i7 CPU) 
(INSTANCE Intel_Core_i3 CPU)

(Concept-Instances CPU)

(INSTANCE 7700HK CPUVersion)
(RELATED Intel_Core_i3 2.8GHz hasCPUfrequency)
(RELATED Intel_Core_i7 3.2GHz hasCPUfrequency)
(RELATED Intel_Core_i7 7700HK hasCPUVersion)
(RELATED Intel_Core_i7 7800HK hasCPUVersion)
(Individual-fillers Intel_Core_i7 hasCPUVersion)
(Individual-fillers Intel_Core_i7 hasCPUfrequency)

(INSTANCE 2.8GHz CPUFrequency)
(INSTANCE 3.2GHz CPUFrequency)

(related 3.2GHz 2.8GHz better)

(IMPLIES DDR Memory)
(IMPLIES GDDR Memory)

   
(INSTANCE DDR4 DDR)
(INSTANCE DDR3 DDR)
(INSTANCE DDR5 DDR)

(INSTANCE GDDR4 GDDR)
(INSTANCE GDDR3 GDDR)
(INSTANCE GDDR5 GDDR)

(Concept-Instances Memory)

(RELATED GDDR4 8GB hasSize)
(RELATED GDDR4 16GB hasSize)
(RELATED GDDR4 32GB hasSize)

(RELATED DDR4 8GB hasSize)
(RELATED DDR4 16GB hasSize)
(RELATED DDR4 32GB hasSize)

(Individual-fillers DDR4 hasSize)
(define-rule (GTX_1080 ?x hasMemory) (and (?x GDDR )( or (?x 16GB hasSize) (?x 32GB hasSize ))))
;(define-rule (?x goodCPU) (and (?x CPU) (?y CPUfrequency) (?x ?y hasCPUfrequency) (?y 2.8Ghz better)))
;(define-rule (?x ?z compatible) (and (?z configuration) (?x CPU) (?y CPUfrequency) (?x ?y hasCPUfrequency) (?y 2.8Ghz better)))
;(define-rule (?x  ?z compatible) (and (?x CPU) (?y CPUfrequency) (?x ?y hasCPUfrequency) (?y 2.8Ghz better)))

;(concept-instances CPU)
;(concept-instances CPUFrequency)
;(related-individuals hasCPUfrequency)
;(related-individuals better)
(run-all-rules)
;(related-individuals compatible)
;(concept-instances goodCPU)  
